<!DOCTYPE html>
<html lang="en"></html>
<head>
    <link rel="stylesheet" href="\assets\styles.css">
</head>

<body>
    <div class="tabelas-menu">
        <table class="tabela-imc">
            <tr>
                <th> Classificação </th>
                <th> IMC </th>
            </tr>
            <tr>
                <td>Abaixo do Peso</td>
                <td>Abaixo de 18,5</td>
            </tr>
            <tr>
            </tr>
            <td>Peso Ideal</td>
            <td>18,5 - 24,9</td>
            <tr>
            </tr>
            <td>Sobrepeso</td>
            <td>25 - 29,9</td>
            <tr>
                <td>Obesidade Grau I</td>
                <td>30 - 34,9</td>
            </tr>
            <tr>
                <td>Obesidade Grau II</td>
                <td>35 - 39,9</td>
            </tr>
            <tr>
                <td>Obesidade Grau III ou Mórbida</td>
                <td>Maior ou Igual 40</td>
            </tr>

        </table>

        <!-- 

            // Aqui eu tentei usar a tag forms para puxar os dados para os cálculos, mas quando clicava no botão "Calcular", o formulário acabava resetando, não salvando o que já tinha sido dado entrada. Sendo assim, optei usar as tags <p>, <input> e <button>.

            <form>
            <label for="entradaAlturaIMC">
                Digite sua altura: </label>
            <br>
            <input type="number" id="entradaAlturaIMC">
            <br>
            <label for="entradaPesoIMC">
                Digite seu peso: </label>
            <br>
            <input type="number" id="entradaPesoIMC">
            <br>
            <button id="botaoCalculoIMC" onclick="calcularIMC()"> Calcular </button>
        </form>
        --> 

        <p>Digite sua altura:</p>
        <input type="number" id="entradaAlturaIMC">
        <p> Digite seu peso: </p>
        <input type="number" id="entradaPesoIMC">
        <br>
        <button id="botaoCalculoIMC" onclick="calcularIMC()"> Calcular </button>
        <br>
        <input id="exibirSaidaCalcIMC" type="number">
    </div>
    <script src="\assets\script.js"></script>
</body>