.container{
    border-radius: 8px;
    border-top-style: none;
    padding: 5px;
    margin: 0% 15%;
    margin-top: 2px;
    box-shadow: 0 0 1ex;
    background-color: blueviolet;
    height:96%;
}

.cabecalho{
    color: white;
    text-align: center;
    font-size: 24px;
    font-style: bold;
}

.barra-de-menu{
    border-bottom-right-radius: 8px;
    border-bottom-left-radius: 8px;
    border-radius: 8px;
    margin: 5px 8px;
    padding: 10px 5%;
    box-shadow: 0 0 1ex;
    background-color: white;
    text-align: center;
}

.tabelas-menu{
    border-bottom-right-radius: 8px;
    border-bottom-left-radius: 8px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    padding: 5% 10%;
    box-shadow: 0 0 1ex;
    background-color: white;
    text-align: center;
}

.tabelas-menu label{
    font-size: 22px;
    margin-bottom: 5%;
}

.tabelas-menu input{
    width: 65%;
    height: 22px;
    text-align: center;
    border: 1px;
    border-top-style: none;
    border-left-style: none;
    border-right-style: none;
    border-bottom-style: inset;
    margin-bottom: 5%;
    border-radius: 8px;
    border-color: blueviolet;
}

.tabelas-menu button{
    width: 20%;
    height: 10%;
    border: 1px;
    border-style: solid;
    border-radius: 8px;
    margin: center;
    text-align: center;
    color: blueviolet;
    background: white;
    border-color: blueviolet;
}

.tabelas-menu button:hover{
    background-color: blueviolet;
    color: white;
}

.estilo-botao-menu{
    border-radius: 8px;
    border-style: inherit;
    background-color: blueviolet;
    margin: 1px;
    color: white;
    min-width: 32%;
    min-height: 25px;
    font-size: 90%;
}

.tabela-calculo-imc{
    display: none;
}

.tabela-imc{
    width: 65%;
    border-radius: 8px;
    border: 1px;
    border-style: inset;
    border-color: blueviolet;
    margin-left: 17%;
    margin-bottom: 5%;
    background-color: whitesmoke;
}

.tabela-imc th{
    color: white;
    background-color: blueviolet;
    border-radius: 7px;
}

.tabela-imc td{
    background-color: whitesmoke;
    margin: 0px;
    border-radius: 5px;
}

html, body, iframe, .container, .exibir-iframes, .tabela-calculo-imc {
    height: 100%;
}

body{
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;
}

footer{
    color: gray;
    text-align: center;
}

iframe {
    width: 100%;
    display: none;
}
