<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/styles.css">
    <link rel="icon" href="./assets/icons/icon.png">
    <title>
        <devs> Rampa
    </title>
</head>

<body>
    <div class="container">
        <div id="fora-do-Iframe">
            <h1 class="cabecalho">Utilidades e semi utilidades</h1>
            <div class="barra-de-menu">
                <button id="listaDeCompras" class="estilo-botao-menu" onclick="atualizarLista()"> Lista de Compras
                </button>
                <button id="calculoIMC" class="estilo-botao-menu" onclick="exibirCalcIMC()"> Calcular IMC </button>
                <button id="agenda" class="estilo-botao-menu"> Agenda </button>
            </div>
        </div>
        <iframe id="iframeCalcIMC" src="" frameborder="0"></iframe>
    </div>
    <footer> Desenvolvido por <img src="./assets/icons/github.png" alt="Icone GitHub"
            style="width: 16px; height: 16px; margin-top: 5px;"> <a href="https://github.com/wudashii" target="_blank">
            wudashii </a> </footer>
</body>
<script src="./assets/script.js"></script>

</html>